<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Setting up Android Studio for React Native - Undefined thought</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://marco-fp.github.io/blog/setting-up-android-studio-for-react-native.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://marco-fp.github.io/blog/amp/setting-up-android-studio-for-react-native.html"},"headline":"Setting up Android Studio for React Native","datePublished":"2017-08-15T21:23","dateModified":"2017-08-15T22:22","description":"In this post we'll cover the basics to setup a React Native development environment using Android Studio.1. Install Git:&nbsp; Windows:&nbsp;Git for Windows. During the installation use the option \"Run Git from Windows Command Prompt\"Linux: Using your package managerMacOS: If you have installed XCode, you already&hellip;","author":{"@type":"Person","name":"Marco Fernandez Pranno"},"publisher":{"@type":"Organization","name":"Marco Fernandez Pranno"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://marco-fp.github.io/blog/amp">Undefined thought</a></div></nav><main class="wrap"><article class="post"><header><h1>Setting up Android Studio for React Native</h1><p>by <a href="https://marco-fp.github.io/blog/amp/authors/marco-fernandez-pranno/" rel="nofollow" title="Marco Fernandez Pranno">Marco Fernandez Pranno</a>,<br>published on <time datetime="2017-08-15T21:23">August 15, 2017</time></p></header><p>In this post we'll cover the basics to setup a React Native development environment using Android Studio.</p><p><strong>1.</strong> Install Git:&nbsp;</p><ul><li>Windows:&nbsp;<a href="https://git-for-windows.github.io/">Git for Windows</a>.<br>During the installation use the option "Run Git from Windows Command Prompt"</li><li>Linux: <a href="https://git-scm.com/download/linux">Using your package manager</a></li><li>MacOS: If you have installed XCode, you already have git.<br>In other case, use: <code>$&gt; brew install git</code></li></ul><p><strong>2.</strong> Install latest Android SDK:</p><ul><li>Download and install the latest <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK</a></li><li>Download and install the latest Android SDK<ul><li><a href="https://developer.android.com/sdk/installing/index.html">Windows and Linux</a></li><li>MacOS: &nbsp;<code>brew install android-sdk</code></li></ul></li></ul><p><strong>3.</strong>&nbsp;Define the ANDROID_HOME environment variable</p><ul><li>Linux: Add the following line to your&nbsp;<code>~/.bashrc</code> or&nbsp;<code>~/.bash_profile<br></code><pre><code>export ANDROID_HOME=&lt;path_where_you_unpacked_android_sdk&gt;</code></pre></li><li>MacOS: Add the following line to your <code>~/.bashrc</code> or <code>~/.bash_profile<br></code><pre><code>export ANDROID_HOME=/usr/local/opt/android-sdk</code></pre></li><li>Windows: Go to&nbsp;<code>Control Panel &gt; System and Security &gt; System &gt;<br></code><code>Change settings &gt; Advanced &gt; Environment variables &gt; New<br></code><br>When choosing the directory to point the variable to, select the one where the Android SDK was installed, as default it should look something like this:<br><code>C:\Users\&lt;user&gt;\AppData\Local\Android\sdk</code></li></ul><p><strong>4.</strong> Make sure your SDK is properly configured</p><p>Launch Android Studio, on the welcome view click on the <code>Configure</code>&nbsp;dropdown and<br>select <code>SDK Manager</code>. Make sure to have installed the packages selected in the screenshots:</p><figure class="post__image--center"><amp-img src="https://marco-fp.github.io/blog/media/posts/2/sdk-01.JPG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marco-fp.github.io/blog/media/posts/2/responsive/sdk-01-xs.JPG 300w ,https://marco-fp.github.io/blog/media/posts/2/responsive/sdk-01-sm.JPG 480w ,https://marco-fp.github.io/blog/media/posts/2/responsive/sdk-01-md.JPG 768w" width="632" height="1000" layout="responsive"></amp-img></figure><figure class="post__image--center"><amp-img src="https://marco-fp.github.io/blog/media/posts/2/sdk-02.JPG" sizes="(max-width: 48em) 100vw, 768px" srcset="https://marco-fp.github.io/blog/media/posts/2/responsive/sdk-02-xs.JPG 300w ,https://marco-fp.github.io/blog/media/posts/2/responsive/sdk-02-sm.JPG 480w ,https://marco-fp.github.io/blog/media/posts/2/responsive/sdk-02-md.JPG 768w" width="632" height="1000" layout="responsive"></amp-img></figure><p><strong>Optional:</strong> Install the React Native Console plugin</p><p>On the welcome view click on the <code>Configure</code> dropdown and select <code>Plugins</code></p><p>You can also access this menu from inside the editor following the menu<br><code>File &gt; Settings &gt; Plugins</code>.</p><p>Select <code>Browse repositories...</code> and search for <code>React Native Console</code>. Install.</p><p>With this plugin you'll be able to run common React Native operations from inside the editor, something <strong>useful</strong> if we're developing on a Windows computer.&nbsp;</p><p>You can check for documentation, usage and report issues at the <a href="https://github.com/beansoftapp/react-native-console">plugin repository</a>.</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Setting up Android Studio for React Native" data-param-href="https://marco-fp.github.io/blog/amp/setting-up-android-studio-for-react-native.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://marco-fp.github.io/blog/amp/setting-up-android-studio-for-react-native.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://marco-fp.github.io/blog/amp/setting-up-android-studio-for-react-native.html"></amp-social-share></aside></article><nav class="pagination"><a href="https://marco-fp.github.io/blog/amp/how-to-setup-react-native.html" class="pagination-prev" title="Previous">Getting started with React Native</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>